<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面上一篇文章谈到了可见性&#x2F;原子性&#x2F;有序性三个问题，这些问题通常违背我们的直觉和思考模式，也就导致了很多并发 Bug  为了解决 CPU，内存，IO 的短板，增加了缓存，但这导致了可见性问题 编译器&#x2F;处理器擅自优化 ( Java代码在编译后会变成 Java 字节码, 字节码被类加载器加载到 JVM 里, JVM执行字节码, 最终需要转化为汇编指令在 CPU 上执行) ，导致有序性问题  初衷是">
<meta property="og:type" content="article">
<meta property="og:title" content="有序性可见性，Happens-before来搞定">
<meta property="og:url" content="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/index.html">
<meta property="og:site_name" content="高谈风月">
<meta property="og:description" content="写在前面上一篇文章谈到了可见性&#x2F;原子性&#x2F;有序性三个问题，这些问题通常违背我们的直觉和思考模式，也就导致了很多并发 Bug  为了解决 CPU，内存，IO 的短板，增加了缓存，但这导致了可见性问题 编译器&#x2F;处理器擅自优化 ( Java代码在编译后会变成 Java 字节码, 字节码被类加载器加载到 JVM 里, JVM执行字节码, 最终需要转化为汇编指令在 CPU 上执行) ，导致有序性问题  初衷是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/202010243001.png">
<meta property="og:image" content="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/202010243002.png">
<meta property="article:published_time" content="2020-10-24T11:56:26.000Z">
<meta property="article:modified_time" content="2020-10-24T13:11:51.004Z">
<meta property="article:author" content="Halower">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/202010243001.png">

<link rel="canonical" href="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有序性可见性，Happens-before来搞定 | 高谈风月</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83089c8ff02454eb8f79b95a96dcbe6b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高谈风月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不共青山一笑，不与黄花一醉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/4995227?s=460&u=f00c38f1f9de1b8ac6eb65f91824fbc34ee44e5d&v=4">
      <meta itemprop="name" content="Halower">
      <meta itemprop="description" content="得意时应善待他人，因为你失意时会需要他们">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高谈风月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有序性可见性，Happens-before来搞定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-24 19:56:26 / 修改时间：21:11:51" itemprop="dateCreated datePublished" datetime="2020-10-24T19:56:26+08:00">2020-10-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>上一篇文章谈到了<code>可见性/原子性/有序性</code>三个问题，这些问题通常违背我们的直觉和思考模式，也就导致了很多并发 Bug</p>
<ul>
<li>为了解决 CPU，内存，IO 的短板，增加了缓存，但这导致了可见性问题</li>
<li>编译器/处理器<code>擅自</code>优化 ( Java代码在编译后会变成 Java 字节码, 字节码被类加载器加载到 <code>JVM</code> 里, <code>JVM</code>执行字节码, 最终需要转化为汇编指令在 <code>CPU</code> 上执行) ，导致有序性问题</li>
</ul>
<p>初衷是好的，但引发了新问题，最有效的办法就禁止缓存和编译优化，问题虽然能解决，但「又回到最初的起点，呆呆地站在镜子前」是很尴尬的，我们程序的性能就堪忧了.</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ol>
<li>作为我们程序猿不想写出 bug 影响 KPI，所以希望内存模型易于理解、易于编程。这就需要基于一个<strong>强内存模型</strong>来编写代码</li>
<li>作为编译器和处理器不想让外人说它处理速度很慢，所以希望内存模型对他们束缚越少越好，可以由他们<strong>擅自优化</strong>，这就需要基于一个<strong>弱内存模型</strong></li>
</ol>
<blockquote>
<p>俗话说:「没有什么事是开会解决不了的，如果有，那就再开一次」😂</p>
</blockquote>
<p>JSR-133 的专家们就有了新想法，既然不能完全禁止缓存和编译优化，那就<strong>按需</strong>禁用缓存和编译优化，按需就是要加一些约束，约束中就包括了上一篇文章简单提到过的 <strong>volatile，synchronized，final</strong> 三个关键字，同时还有你可能听过的 <strong>Happens-Before</strong> 原则(包含可见性和有序性的约束)，Happens-before 规则也是本章的主要内容</p>
<p>为了满足二者的强烈需求，照顾到双方的情绪，于是乎: JMM 就对程序猿说了一个善意的谎言: 「会严格遵守 Happpen-Befores 规则，不会重排序」让程序猿放心，私下却有自己的策略:</p>
<ol>
<li>对于会改变程序执行结果的重排序,JMM要求编译器和处理器必须禁止这种重排序。</li>
<li>对于不会改变程序执行结果的重排序, JMM对编译器和处理器不做要求 (JMM允许这种重排序)。</li>
</ol>
<p>我们来用个图说明一下:</p>
<img src="/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/202010243001.png" class="">

<blockquote>
<p>这就是那个善意的谎言，虽是谎言，但还是照顾到了程序猿的利益，所以我们只需要了解 happens-before 规则就能得到保证 (图画了好久，不知道是否说明了谎言的所在😅，欢迎留言)</p>
</blockquote>
<h2 id="Happens-before"><a href="#Happens-before" class="headerlink" title="Happens-before"></a>Happens-before</h2><p>Happens-before 规则主要用来约束两个操作，两个操作之间具有 <code>happens-before</code> 关系, 并不意味着前一个操作必须要在后一个操作之前执行，<strong>happens-before 仅仅要求前一个操作(执行的结果)对后一个操作可见</strong>, (the first is <strong>visible</strong> to and ordered before the second)</p>
<p>说了这么多，先来看一小段代码带你逐步走进 Happen-Befores 原则，看看是怎样用该原则解决 <strong>可见性</strong> 和 <strong>有序性</strong> 的问题:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReorderExample</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    x = <span class="number">42</span>;    <span class="comment">//1</span></span><br><span class="line">    flag = <span class="keyword">true</span>;    <span class="comment">//2</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123; <span class="comment">//3</span></span><br><span class="line">      System.out.println(x);    <span class="comment">//4</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设 A 线程执行 writer 方法，B 线程执行 reader 方法，打印出来的 x 可能会是 0，上一篇文章说明过: 因为代码 1 和 2 没有<strong>数据依赖</strong>关系，所以可能被重排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="keyword">true</span>;    <span class="comment">//2</span></span><br><span class="line">x = <span class="number">42</span>;    <span class="comment">//1</span></span><br></pre></td></tr></table></figure>

<p>所以，线程 A 将 <code>flag = true</code> 写入<strong>但没有为 x 重新赋值时</strong>，线程 B 可能就已经打印了 x 是 0</p>
<p>那么为 flag 加上 volatile 关键字试一下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<p><em>即便加上了 volatile 关键字，这个问题在 java1.5 之前还是没有解决，但 java1.5 和其之后的版本对 volatile 语义做了增强</em>，问题得以解决，这就离不开 Happens-before 规则的约束了，总共有 6 个规则，且看</p>
<h3 id="程序顺序性规则"><a href="#程序顺序性规则" class="headerlink" title="程序顺序性规则"></a>程序顺序性规则</h3><blockquote>
<p><strong>一个线程中</strong>的每个操作, happens-before 于该线程中的任意后续操作<br>第一感觉这个原则是一个在理想状态下的”废话”，并且和上面提到的会出现重排序的情况是矛盾的，注意这里是一个线程中的操作，其实隐含了「as-if-serial」语义: 说白了就是只要执行结果不被改变，无论怎么”排序”，都是对的</p>
</blockquote>
<p>这个规则是一个基础规则，happens-before 是多线程的规则，所以要和其他规则约束在一起才能体现出它的顺序性，别着急，继续向下看</p>
<h3 id="volatile变量规则"><a href="#volatile变量规则" class="headerlink" title="volatile变量规则"></a>volatile变量规则</h3><blockquote>
<p>对一个 volatile 域的写, happens-before 于任意后续对这个 volatile 域的读</p>
</blockquote>
<p>我将上面的程序添加两行代码作说明:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReorderExample</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> y = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		x = <span class="number">42</span>;	<span class="comment">//1</span></span><br><span class="line">		y = <span class="number">50</span>;	<span class="comment">//2</span></span><br><span class="line">		flag = <span class="keyword">true</span>;	<span class="comment">//3</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (flag)&#123;	<span class="comment">//4</span></span><br><span class="line">			System.out.println(<span class="string">&quot;x:&quot;</span> + x);	<span class="comment">//5</span></span><br><span class="line">			System.out.println(<span class="string">&quot;y:&quot;</span> + y);	<span class="comment">//6</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里涉及到了 volatile 的内存增强语义，先来看个表格:</p>
<table>
<thead>
<tr>
<th>能否重排序</th>
<th>第二个操作</th>
<th>第二个操作</th>
<th>第二个操作</th>
</tr>
</thead>
<tbody><tr>
<td>第一个操作</td>
<td>普通读/写</td>
<td>volatile 读</td>
<td>volatile 写</td>
</tr>
<tr>
<td>普通读/写</td>
<td>-</td>
<td>-</td>
<td>NO</td>
</tr>
<tr>
<td>volatile 读</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>volatile 写</td>
<td>-</td>
<td>NO</td>
<td>NO</td>
</tr>
</tbody></table>
<p>从这个表格 <strong>最后一列</strong> 可以看出:</p>
<blockquote>
<p>如果第二个操作为 volatile 写，不管第一个操作是什么，都不能重排序，<strong>这就确保了 volatile 写之前的操作不会被重排序到 volatile 写之后</strong><br>拿上面的代码来说，代码 1 和 2 不会被重排序到代码 3 的后面，但代码 1 和 2 可能被重排序 (没有依赖也不会影响到执行结果)，说到这里和 <strong>程序顺序性规则</strong>是不是就已经关联起来了呢？</p>
</blockquote>
<p>从这个表格的 <strong>倒数第二行</strong> 可以看出:</p>
<blockquote>
<p>如果第一个操作为 volatile 读，不管第二个操作是什么，都不能重排序，<strong>这确保了 volatile 读之后的操作不会被重排序到 volatile 读之前</strong><br>拿上面的代码来说，代码 4 是读取 volatile 变量，代码 5 和 6 不会被重排序到代码 4 之前</p>
</blockquote>
<p><em>volatile 内存语义的实现是应用到了 「内存屏障」，因为这完全够单独写一章的内容，这里为了不掩盖主角 Happens-before 的光环，保持理解 Happens-before 的连续性，先不做过多说明</em></p>
<p>到这里，看这个规则，貌似也没解决啥问题，因为它还要联合第三个规则才起作用</p>
<h3 id="传递性规则"><a href="#传递性规则" class="headerlink" title="传递性规则"></a>传递性规则</h3><blockquote>
<p>如果 A happens-before B, 且 B happens-before C, 那么 A happens-before C<br>直接上图说明一下上面的例子</p>
<img src="/2020/10/24/%E6%9C%89%E5%BA%8F%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8CHappens-before%E6%9D%A5%E6%90%9E%E5%AE%9A/202010243002.png" class="">
</blockquote>
<p>从上图可以看出</p>
<ul>
<li><code>x =42</code> 和 <code>y = 50</code> Happens-before <code>flag = true</code>, 这是<strong>规则 1</strong></li>
<li>写变量(代码 3) <code>flag=true</code> Happens-before 读变量(代码 4) <code>if(flag)</code>，这是<strong>规则 2</strong></li>
</ul>
<p>根据<strong>规则 3</strong>传递性规则，<code>x =42</code> Happens-before 读变量 <code>if(flag)</code></p>
<blockquote>
<p><strong>谜案要揭晓了</strong>: 如果线程 B 读到了 flag 是 true，那么 <code>x =42</code> 和 <code>y = 50</code> 对线程 B 就一定可见了，这就是 Java1.5 的增强 (之前版本是可以普通变量写和 volatile 变量写的重排序的)</p>
</blockquote>
<p>通常上面三个规则是一种联合约束，到这里你懂了吗？规则还没完，继续看</p>
<h3 id="监视器锁规则"><a href="#监视器锁规则" class="headerlink" title="监视器锁规则"></a>监视器锁规则</h3><blockquote>
<p>对一个锁的解锁 happens-before 于随后对这个锁的加锁</p>
</blockquote>
<p>这个规则我觉得你应该最熟悉了，就是解释 synchronized 关键字的，来看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedExample</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">syncBlock</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">// 1.加锁</span></span><br><span class="line">		<span class="keyword">synchronized</span> (SynchronizedExample.class)&#123;</span><br><span class="line">			x = <span class="number">1</span>; <span class="comment">// 对x赋值</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 3.解锁</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1.加锁</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">syncMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">		x = <span class="number">2</span>; <span class="comment">// 对x赋值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 3. 解锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先获取锁的线程，对 x 赋值之后释放锁，另外一个再获取锁，一定能看到对 x 赋值的改动，就是这么简单，请小伙伴用下面命令查看上面程序，看同步块和同步方法被转换成汇编指令有何不同？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -c -v SynchronizedExample</span><br></pre></td></tr></table></figure>

<p>这和 synchronized 的语义相关，小伙伴可以先自行了解一下，锁的内容时会做详细说明</p>
<h3 id="start-规则"><a href="#start-规则" class="headerlink" title="start()规则"></a>start()规则</h3><blockquote>
<p>如果线程 A 执行操作 ThreadB.start() (启动线程B), 那么 A 线程的 ThreadB.start() 操作 happens-before 于线程 B 中的任意操作，也就是说，主线程 A 启动子线程 B 后，子线程 B 能看到主线程在启动子线程 B 前的操作，看个程序就秒懂了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StartExample</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> y = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		StartExample startExample = <span class="keyword">new</span> StartExample();</span><br><span class="line"></span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(startExample::writer, <span class="string">&quot;线程1&quot;</span>);</span><br><span class="line">		startExample.x = <span class="number">10</span>;</span><br><span class="line">		startExample.y = <span class="number">20</span>;</span><br><span class="line">		startExample.flag = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">		thread1.start();</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;主线程结束&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;x:&quot;</span> + x );</span><br><span class="line">		System.out.println(<span class="string">&quot;y:&quot;</span> + y );</span><br><span class="line">		System.out.println(<span class="string">&quot;flag:&quot;</span> + flag );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主线程结束</span><br><span class="line">x:<span class="number">10</span></span><br><span class="line">y:<span class="number">20</span></span><br><span class="line">flag:<span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>线程 1 看到了主线程调用 thread1.start() 之前的所有赋值结果，这里没有打印「主线程结束」，你知道为什么吗？这个守护线程知识有关系</p>
<h3 id="join-规则"><a href="#join-规则" class="headerlink" title="join()规则"></a>join()规则</h3><blockquote>
<p>如果线程 A 执行操作 ThreadB.join() 并成功返回, 那么线程 B 中的任意操作 happens-before 于线程 A 从 ThreadB.join() 操作成功返回，<strong>和 start 规则刚好相反</strong>，主线程 A 等待子线程 B 完成，当子线程 B 完成后，主线程能够看到子线程 B 的赋值操作，将程序做个小改动，你也会秒懂的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JoinExample</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> y = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		JoinExample joinExample = <span class="keyword">new</span> JoinExample();</span><br><span class="line"></span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(joinExample::writer, <span class="string">&quot;线程1&quot;</span>);</span><br><span class="line">		thread1.start();</span><br><span class="line"></span><br><span class="line">		thread1.join();</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">&quot;x:&quot;</span> + joinExample.x );</span><br><span class="line">		System.out.println(<span class="string">&quot;y:&quot;</span> + joinExample.y );</span><br><span class="line">		System.out.println(<span class="string">&quot;flag:&quot;</span> + joinExample.flag );</span><br><span class="line">		System.out.println(<span class="string">&quot;主线程结束&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.x = <span class="number">100</span>;</span><br><span class="line">		<span class="keyword">this</span>.y = <span class="number">200</span>;</span><br><span class="line">		<span class="keyword">this</span>.flag = <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">复制x:<span class="number">100</span></span><br><span class="line">y:<span class="number">200</span></span><br><span class="line">flag:<span class="keyword">true</span></span><br><span class="line">主线程结束</span><br><span class="line"></span><br><span class="line">Process finished with exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>「主线程结束」这几个字打印出来喽，依旧和线程何时退出有关系</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><strong>Happens-before 重点是解决前一个操作结果对后一个操作可见</strong>，相信到这里，你已经对 Happens-before 规则有所了解，这些规则解决了多线程编程的可见性与有序性问题，但还没有完全解决原子性问题(除了 synchronized)</li>
<li>start 和 join 规则也是解决主线程与子线程通信的方式之一</li>
<li>从内存语义的角度来说, volatile 的<code>写-读</code>与锁的<code>释放-获取</code>有相同的内存效果；volatile 写和锁的释放有相同的内存语义; volatile 读与锁的获取有相同的内存语义，⚠️⚠️⚠️(敲黑板了) volatile 解决的是可见性问题，synchronized 解决的是原子性问题，这绝对不是一回事，后续文章也会说明</li>
</ol>
<h2 id="灵魂追问"><a href="#灵魂追问" class="headerlink" title="灵魂追问"></a>灵魂追问</h2><ol>
<li>同步块和同步方法在编译成 CPU 指令后有什么不同？</li>
<li>线程有 Daemon(守护线程)和非 Daemon 线程，你知道线程的退出策略吗？</li>
<li>关于 Happens-before 你还有哪些疑惑呢？</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>支持不要超过早餐费~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://github.com/halower/vue2-tree/raw/master/src/assets/hello.png" alt="Halower 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B8%89%E5%A4%A7%E9%97%AE%E9%A2%98/" rel="prev" title="并发编程三大问题">
      <i class="fa fa-chevron-left"></i> 并发编程三大问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/24/%E8%A7%A3%E5%86%B3%E5%8E%9F%E5%AD%90%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9F%E4%BD%A0%E9%A6%96%E5%85%88%E9%9C%80%E8%A6%81%E7%9A%84%E6%98%AF%E5%AE%8F%E8%A7%82%E7%90%86%E8%A7%A3/" rel="next" title="解决原子性问题？你首先需要的是宏观理解">
      解决原子性问题？你首先需要的是宏观理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happens-before"><span class="nav-number">3.</span> <span class="nav-text">Happens-before</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%A1%BA%E5%BA%8F%E6%80%A7%E8%A7%84%E5%88%99"><span class="nav-number">3.1.</span> <span class="nav-text">程序顺序性规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile%E5%8F%98%E9%87%8F%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">volatile变量规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E6%80%A7%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">传递性规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E8%A7%86%E5%99%A8%E9%94%81%E8%A7%84%E5%88%99"><span class="nav-number">3.4.</span> <span class="nav-text">监视器锁规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-%E8%A7%84%E5%88%99"><span class="nav-number">3.5.</span> <span class="nav-text">start()规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-%E8%A7%84%E5%88%99"><span class="nav-number">3.6.</span> <span class="nav-text">join()规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B5%E9%AD%82%E8%BF%BD%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">灵魂追问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Halower"
      src="https://avatars1.githubusercontent.com/u/4995227?s=460&u=f00c38f1f9de1b8ac6eb65f91824fbc34ee44e5d&v=4">
  <p class="site-author-name" itemprop="name">Halower</p>
  <div class="site-description" itemprop="description">得意时应善待他人，因为你失意时会需要他们</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halower" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halower" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:halor@foxmail.com" title="E-Mail → mailto:halor@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      大学时候的根据地
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.cnblogs.com/rohelm" title="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;rohelm" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Halower</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
